@import url(https://fonts.googleapis.com/css2?family=Noto+Serif+Display:wght@300;400;600;700&family=WindSong&display=swap);

:root {
    --primary-color: #CCAA91;
    --text-black: #000;
    --bg: #f9f4eb;
    --secondary-color: #;
    --body-color: #000;
    --title-font: 'Noto Serif Display', serif;
    --script-font: 'WindSong', cursive;
    ;
    --body-font: 'Noto Serif Display', serif;
    ;
    --fs-1: 28px;
    --fs-2: 32px;
    --fs-3: 24px;
    --fs-4: 20px;
    --fs-5: 18px;
    --fs-6: 15px;
    --m-4: 4px;
    --m-8: 8px;
    --m-12: 12px;
    --m-16: 16px;
    --m-20: 20px;
    --m-24: 24px;
    --m-28: 28px;
    --m-40: 40px;
    --m-80: 80px;
    --m-120: 120px
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

li {
    list-style: none
}

a,
img,
span,
button,
i {
    display: block
}

a {
    color: inherit;
    text-decoration: none
}

img {
    height: auto
}

input,
button,
textarea {
    background-color: none;
    border: none;
    font: inherit
}

input {
    width: 100%;
    outline: none
}

button {
    cursor: pointer
}

html {
    font-family: var(--main-font);
    font-size: 14px;
    scroll-behavior: smooth
}

body {
    overflow-x: hidden;
    font-family: var(--body-font)
}

.grid {
    display: grid
}

.container {
    padding: 0 2.5vw;
    margin: auto;
    max-width: 1024px
}

.script-font {
    font-family: var(--script-font)
}

.title-font {
    font-family: var(--title-font)
}

.btn {
    position: relative;
    display: inline-flex;
    padding: 12px 24px;
    border: 1px solid transparent;
    text-transform: uppercase;
    font-family: var(--title-font);
    transition: .3s
}

.btn-primary {
    padding: 10px 24px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: var(--text-black);
    background-color: var(--primary-color);
    border-radius: 12px
}

.btn-pri {
    border: 1px solid var(--text-black);
    color: var(--text-black)
}

.btn-pri::after {
    content: "";
    width: 0%;
    height: 100%;
    background-color: var(--text-black);
    position: absolute;
    top: 0;
    left: 0;
    transition: width .5s;
    z-index: -1
}

.btn-pri:hover {
    color: #fff
}

.btn-pri:hover.btn-pri::after {
    width: 100%
}

.btn-secondary {
    border: 1px solid wheat;
    color: wheat
}

.btn-secondary::after {
    content: '';
    width: 0%;
    height: 100%;
    background-color: wheat;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width .5s
}

.btn-secondary:hover {
    color: var(--body-color)
}

.btn-secondary:hover.btn-secondary::after {
    width: 100%
}

.btn-circle {
    display: inline-flex;
    justify-content: center;
    padding: 16px;
    align-items: center;
    border-radius: 50%;
    border: 1px solid var(--body-color)
}

.section-header {
    padding: 8px 0
}

.section-title {
    font-size: var(--fs-3);
    font-family: var(--title-font);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 12px;
    position: relative;
    padding: 1vh 0
}

.text-main {
    color: var(--primary-color)
}

.text-center {
    text-align: center
}

.bg-ring img {
    max-width: 80px;
    margin: auto;
    margin-bottom: 24px
}

.kenburns-top {
    -webkit-animation: kenburns-top 10s ease-out infinite both;
    animation: kenburns-top 10s ease-out infinite both
}

.heartbeat {
    -webkit-animation: heartbeat 1.5s ease-in-out infinite both;
    animation: heartbeat 1.5s ease-in-out infinite both
}

.tracking-in-expand-fwd {
    -webkit-animation: tracking-in-expand-fwd 0.8s cubic-bezier(.215, .61, .355, 1) both;
    animation: tracking-in-expand-fwd 0.8s cubic-bezier(.215, .61, .355, 1) both
}

@-webkit-keyframes kenburns-top {
    0% {
        -webkit-transform: scale(1) translateY(0);
        transform: scale(1) translateY(0);
        -webkit-transform-origin: 50% 16%;
        transform-origin: 50% 16%
    }

    100% {
        -webkit-transform: scale(1.25) translateY(-15px);
        transform: scale(1.25) translateY(-15px);
        -webkit-transform-origin: top;
        transform-origin: top
    }
}

@keyframes kenburns-top {
    0% {
        -webkit-transform: scale(1) translateY(0);
        transform: scale(1) translateY(0);
        -webkit-transform-origin: 50% 16%;
        transform-origin: 50% 16%
    }

    100% {
        -webkit-transform: scale(1.25) translateY(-15px);
        transform: scale(1.25) translateY(-15px);
        -webkit-transform-origin: top;
        transform-origin: top
    }
}

@-webkit-keyframes heartbeat {
    from {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transform-origin: center center;
        transform-origin: center center;
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out
    }

    10% {
        -webkit-transform: scale(.91);
        transform: scale(.91);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in
    }

    17% {
        -webkit-transform: scale(.98);
        transform: scale(.98);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out
    }

    33% {
        -webkit-transform: scale(.87);
        transform: scale(.87);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in
    }

    45% {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out
    }
}

@keyframes heartbeat {
    from {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transform-origin: center center;
        transform-origin: center center;
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out
    }

    10% {
        -webkit-transform: scale(.91);
        transform: scale(.91);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in
    }

    17% {
        -webkit-transform: scale(.98);
        transform: scale(.98);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out
    }

    33% {
        -webkit-transform: scale(.87);
        transform: scale(.87);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in
    }

    45% {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out
    }
}

@-webkit-keyframes tracking-in-expand-fwd {
    0% {
        letter-spacing: -.5em;
        -webkit-transform: translateZ(-700px);
        transform: translateZ(-700px);
        opacity: 0
    }

    40% {
        opacity: .6
    }

    100% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        opacity: 1
    }
}

@keyframes tracking-in-expand-fwd {
    0% {
        letter-spacing: -.5em;
        -webkit-transform: translateZ(-700px);
        transform: translateZ(-700px);
        opacity: 0
    }

    40% {
        opacity: .6
    }

    100% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        opacity: 1
    }
}

.modal-box {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    background-color: rgba(0, 0, 0, .361);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px;
    bottom: (-100%);
    opacity: 0;
    visibility: hidden;
    transition: .3s all ease-in-out
}

.modal-box.open {
    bottom: (0);
    opacity: 1;
    visibility: visible
}

.close-modal {
    position: absolute;
    top: -24px;
    right: -16px;
    color: var(--body-color);
    font-size: 40px;
    cursor: pointer;
    transition: .3s
}

.modal-body {
    position: relative;
    max-width: 100%;
    height: auto;
    padding: 24px;
    background-color: #fff
}

.close-modal:hover {
    transform: scale(1.2)
}

.close-modal {
    position: absolute;
    top: 40px;
    right: 40px;
    color: var(--primary-color);
    font-size: 32px
}

.banner {
    position: relative;
    justify-items: center;
    align-items: start;
    padding: 5vh 5vw;
    color: #fff;
    line-height: 1.3;
    min-height: 100vh
}

.banner-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background-color: var(--body-color);
    overflow: hidden
}

.banner-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    filter: opacity(.4)
}

.banner h1 p {
    display: inline-flex;
    column-gap: 24px;
    color: #fff
}

.banner-title {
    font-family: var(--title-font);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px
}

.banner-title span {
    font-family: var(--script-font)
}

.banner .name {
    font-size: 32px;
    text-align: center;
    color: wheat;
    text-transform: uppercase
}

.banner .name span {
    font-size: 45px
}

.banner .des {
    font-size: var(--fs-3);
    text-align: center
}

.box-time {
    display: inline-flex;
    column-gap: 24px;
    align-items: center;
    font-size: var(--fs-4)
}

.box-time .name_day,
.box-time .time {
    position: relative;
    border-bottom: 1px solid #fff;
    border-top: 1px solid #fff;
    padding: 8px 12px
}

.box-time .name_day::before {
    content: '';
    width: 1px;
    height: 70%;
    background-color: #fff;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%)
}

.box-time .time::before {
    content: '';
    width: 1px;
    height: 70%;
    background-color: #fff;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%)
}

.box-time .calendar {
    display: grid;
    justify-items: center;
    text-align: center
}

.box-time .calendar .day {
    font-size: 64px
}

.banner .location {
    text-align: center;
    font-size: var(--fs-5);
    font-family: var(--title-font)
}

.banner .location .address {
    font-size: var(--fs-6)
}

.group-button {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center
}


.section-heading {
    display: grid;
    justify-content: center;
    text-align: center;
    justify-items: center;
    padding: 12px;
    max-width: var(--max-width);
    margin: 0 auto;
    position: relative;
    margin-top: 80px;
    margin-bottom: 40px
}

.section-heading img {
    position: absolute;
    right: 0;
    max-width: 20vw
}

.section-title {
    font-size: 28px;
    font-family: var(--script-font);
    text-align: center
}

.section-about {
    position: relative 
}

.about-container {
    overflow: hidden
}

.about-container {
    display: grid;
    row-gap: 40px
}

.about-card {
    display: grid;
    row-gap: 24px
}

.about-media {
    border-radius: 999px;
    overflow: hidden;
    aspect-ratio: 1/1.4
}

.about-media img {
    transition: .5s;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%
}

.about-media:hover img {
    filter: none;
    -webkit-filter: none
}

.about-data {
    display: grid;
    row-gap: 16px
}

.about-data .title {
    font-family: var(--title-font);
    font-size: 24px;
    letter-spacing: 8px
}

.about-data .bride_name,
.about-data .groom_name {
    font-family: var(--script-font);
    font-size: 32px;
    color: var(--primary-color)
}

.about-card .social-link {
    justify-content: start
}

.bg-top,
.bg-bottom {
    position: absolute
}

.bg-top img,
.bg-bottom img {
    max-width: 140px
}

.bg-top {
    top: -10px;
    left: -10px;
    z-index: -1
}

.bg-bottom {
    bottom: -15px;
    right: -10px
}


.time-line-section {
    position: relative;
    display: grid;
    justify-content: center;
    padding: 120px 0;
    margin-top: 80px;
    color: var(--primary-color);
    z-index: 9
}

.timeline-list {
    position: relative;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    gap: 40px
}

.timeline-item {
    display: grid;
    text-align: center;
    align-items: center;
    justify-items: center;
    max-width: 600px;
    gap: 12px
}

.timeline-item::before {
    content: "";
    width: 1px;
    height: 60px;
    background-color: var(--text-white);
    border-radius: 999px
}

.timeline-item:nth-child(1)::before {
    display: none
}

.timeline-media {
    position: relative
}

.timeline-media img {
    max-width: 200px;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 999px 999px 12px 12px
}

.timeline-body {
    display: flex;
    flex-direction: column;
    gap: 8px
}

.story-date {
    font-family: var(--title-font)
}

.timeline-body .title {
    font-size: 24px;
    font-family: var(--script-font)
}

.bg_overlay {
    box-shadow: inset 0 0 0 2000px rgba(0 0 0 /.6)
}

.img_bg {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover
}

#album {
    padding: 80px 0
}

.gallery {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    gap: var(--gap)
}

.album-item img {
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 12px;
    object-position: center 30%
}

.album-slide {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px
}

.album-slide .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 50%;
    height: auto
}

.album-slide .swiper-slide img {
    display: block;
    width: 100%;
    border-radius: 12px
}

#invitation {
    background-color: var(--bg);
    padding: 80px 0
}

.invitation-container {
    padding: 20px;
    display: grid;
    gap: 40px;
    justify-content: center;
    align-items: center;
    margin-top: 40px
}

.invitation-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 12px;
    background-color: #fff;
    border-radius: 12px;
    text-align: center
}

.invitation-card .social-link a {
    color: var(--text-black);
    border: 1px solid var(--text-black);
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center
}

.invitation-card .social-link a i {
    color: var(--text-black)
}

.invitation-card img {
    max-width: 100%;
    width: 320px;
    aspect-ratio: 1/1;
    object-fit: cover;
    padding: 8px;
    background-color: var(--text-white);
    border-radius: 999px 999px 0 0
}

.card-title {
    font-size: var(--title-fs);
    font-family: var(--title-font)
}

.invi_time {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 8px;
    margin-bottom: 12px
}

.invi_hours {
    font-size: 24px
}

.invi_group_time {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 8px
}

.invi_date_number {
    display: flex;
    justify-content: center;
    font-weight: 700;
    font-size: 32px;
    font-weight: 700;
    color: var(--primary-color)
}

.invi_date_text,
.invi_year_text {
    border-top: 1px solid var(--text-black);
    border-bottom: 1px solid var(--text-black);
    padding: 4px 0
}

.invi_amlich {
    font-style: italic;
    font-size: 14px
}


.input-group {
    display: flex;
    flex-direction: column;
    gap: 8px
}

.input {
    border: 1px solid var(--primary-color);
    padding: 8px 20px;
    border-radius: 6px;
    background-color: transparent;
}

textarea {
    border: 1px solid var(--primary-color);
    padding: 8px 20px;
    border-radius: 6px;
    background-color: transparent;
}

.input-text {
    border: 1px solid var(--primary-color);
    padding: 8px 20px;
    border-radius: 6px;
    color: var(--text-white);
    background-color: transparent;
}

.section-message {
    position: relative;
    padding: 80px 0;
    background-repeat: no-repeat;
    background-size: cover
}

.section-message .section-title {
    color: var(--primary-color)
}

.line-img {
    max-width: 80px
}

.message-container {
    display: grid;
    text-align: center;
    justify-content: center;
    justify-items: center;
    row-gap: 40px;
    color: var(--text-white)
}

.list_message {
    max-width: 90%;
    display: grid;
    row-gap: 40px;
    padding: 0 20px;
    overflow-y: auto;
    max-height: 500px
}

.list_message::-webkit-scrollbar {
    width: 10px
}

.list_message::-webkit-scrollbar-track {
    background-color: var(--bg);
    opacity: .5;
    border-radius: 999px;
    box-shadow: inset 0 0 5px grey
}

.list_message::-webkit-scrollbar-thumb {
    background-color: rgb(160, 160, 160);
    border-radius: 999px;
    transition: .3s
}

.list_message::-webkit-scrollbar-thumb:hover {
    background-color: var(--primary-color);
    transition: .3s
}

.user_message {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 12px;
    color: var(--main-color);
    font-family: var(--title-font)
}

.message-item {
    padding: 20px;
    border-radius: 12px;
    font-style: italic;
    border: 1px solid var(--text-white);
    min-width: 60%;
    height: max-content
}

.messeger-header {
    display: inline-flex;
    gap: 8px;
    align-items: center
}

.form-message {
    display: grid;
    padding: clamp(20px, 20px + 1vw, 40px);
    justify-items: center;
    text-align: center;
    border: 1px solid var(--primary-color);
    background-color: var(--secondary-color);
    border-radius: 12px;
    max-width: 100%
}

.form-message form {
    display: grid;
    row-gap: 20px;
    margin-top: 40px;
    color: var(--primary-color)
}

.form-title {
    font-size: 24px;
    color: var(--primary-color)
}

.form {
    background-color: #fff;
    padding: 80px 0
}

.form .section-title {
    color: var(--primary-color)
}

.section-countdown {
    position: relative;
    color: var(--text-white);
    text-align: center;
    min-height: 50vh;
    background-size: cover;
    background-position: center
}

.section-countdown .section-title {
    color: var(--primary-color)
}

.section-countdown .subtitle {
    color: #fff
}

.countdown-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1
}

.countdown-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center
}

.countdown-title {
    font-size: 32px;
    font-family: var(--title-font);
    color: #fff
}

.countdown {
    display: flex;
    row-gap: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50vh;
    padding-top: 80px;
    padding-bottom: 80px
}

#countdown {
    display: flex;
    row-gap: 24px;
    justify-content: center;
    align-items: center
}

#countdown ul {
    display: grid;
    grid-template-columns: repeat(2, 100%);
    justify-content: center;
    align-items: center;
    gap: 20px
}

#countdown li {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 16px;
    list-style-type: none;
    padding: 1em;
    text-transform: uppercase;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, .269);
    color: #fff;
    backdrop-filter: blur(4px)
}

#countdown li span {
    display: block;
    font-size: 24px;
    font-weight: 600;
    font-family: var(--title-font)
}

#content {
    display: none;
    padding: 1rem
}

#content span {
    font-family: var(--script-font);
    font-size: 4rem;
    padding: 0 .5rem
}

.section-thankyou {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: var(--text-white);
    text-align: center;
    color: #fff
}

.thankyou-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.thankyou-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.4;
    z-index: -1
}

.thankyou-title {
    font-size: 64px;
    font-family: var(--script-font);
    line-height: 1.6
}

.thankyou-des {
    text-align: center;
    margin-bottom: 40px
}

.box-map {
    max-width: 100%;
    display: grid;
    row-gap: 24px;
    justify-content: center;
    justify-items: center;
    padding: 24px;
    display: none
}

.box-map.active {
    display: block
}

.modal-body img {
    max-width: 100%;
    object-fit: contain;
    height: auto
}

.box-gift {
    display: none
}

.modal-body .gift-body {
    position: relative;
    max-width: 100%;
    display: grid;
    row-gap: 16px;
    line-height: 1.4;
    font-size: 16px
}

.modal-body .gift-content {
    display: grid;
    row-gap: 24px
}

.gift-content h4 {
    font-family: var(--title-font);
    font-size: 24px
}

.gift-body .gift-title {
    font-family: var(--title-font);
    text-transform: capitalize;
    font-size: 20px;
    text-align: center
}

.totop {
    cursor: pointer;
    position: fixed;
    bottom: 10vh;
    right: -24px;
    color: var(--primary-color);
    z-index: 99;
    transform: rotate(-90deg);
    font-size: 12px;
    display: flex;
    gap: 4px;
    align-items: center
}

.totop .line {
    width: 40px;
    height: 1px;
    background-color: var(--primary-color)
}

@media (min-width:680px) {
    .banner .name {
        font-size: 40px
    }

    .main-about {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 40px
    }

    .main-history .history-box:nth-child(even) {
        margin-top: 30%
    }

    .history-box {
        height: max-content
    }

    .invitation img {
        max-width: 450px
    }

    .main-diadiem {
        grid-template-columns: repeat(2, 1fr)
    }

    .bg-top img,
    .bg-bottom img {
        max-width: 200px
    }

    .main-weding {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        gap: 40px
    }

    .main-weding .card {
        max-width: 600px
    }

    .modal-body {
        max-width: 50%
    }
}

@media (min-width:780px) {
    .invitation-container {
        grid-template-columns: repeat(2, 450px)
    }
}

@media only screen and (min-width:768px) {

    /* .bg-top-left,
    .bg-bottom-right {
        max-width: 300px
    }

    .about-container {
        grid-template-columns: repeat(2, 1fr)
    }

    #time-line .section-title {
        font-size: 54px
    } */

    .album-slide .swiper-slide {
        width: 30%
    }
}

@media only screen and (min-width:48em) {
    .album {
        grid-template-columns: repeat(3, 1fr)
    }

    .thankyou-title {
        font-size: 44px
    }

    .right-fixed {
        right: 3vw;
        left: auto;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        flex-direction: column;
        row-gap: 12px
    }

    .about-card {
        grid-template-columns: repeat(2, 40% 60%);
        justify-items: center
    }

    .about-data {
        margin-left: 80px;
        height: max-content;
        width: 70%;
        margin-top: 40px;
        font-size: 20px
    }

    .about-card:nth-child(2) {
        grid-template-columns: repeat(2, 60% 40%)
    }

    .about-card:nth-child(2) .about-media {
        order: 1
    }

    .about-card:nth-child(2) .about-data {
        display: flex;
        flex-direction: column;
        margin-left: 0;
        margin-right: auto;
        justify-content: left
    }
}